{
  "name": "prayer-app",
  "version": "1.0.0",
  "description": "聖經經文情緒支持網站",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server",
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "echo 'No build step'"
  },
  "engines": {
    "node": ">=14.x"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.22.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "author": "",
  "license": "MIT"
}
